<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <a href="#" class="menu_logo">
          <img
            src="https://imgcache.dealmoon.com/thumbimg.dealmoon.com/dealmoon/3bd/f90/57d/31ba3207ddc183613068da0.jpg_300_300_2_c000.jpg"
            alt="trafalgar"
          />
          Logitech Mouse
        </a>
        <a href="#" class="menu_link-active">Home</a>
        <a
          href="https://www.technodom.kz/p/myshka-igrovaya-usb-logitech-g102-white-219498?utm_source=yandex&utm_medium=cpc&utm_content=astat:3325115|ret:3325115|dsa:3325115|cid:82079069|gid:5111942257|aid:13308628116|pt:premium|pos:1|st:search|src:none|dvc:desktop|reg:162|adp:no|apt:none|link:main&utm_campaign=yandex-search-shopping-feed-td-dm-all-categories-kz-0123&utm_term=&_openstat=ZGlyZWN0LnlhbmRleC5ydTs4MjA3OTA2OTsxMzMwODYyODExNjt5YW5kZXgua3o6cHJlbWl1bQ&yclid=848064991019925503"
          class="menu_link"
          >Buy</a
        >
        <a href="https://www.logitechg.com/" class="menu_link">shop</a>
        <a
          href="https://otzovik.com/reviews/produkciya_kompanii_logitech/"
          class="menu_link"
          >Testimotals</a
        >
        <a href="https://www.youtube.com/watch?v=V92aSO6Ftwg" class="menu_link"
          >About the logitech gaming mouse</a
        >
      </nav>
    </header>

    <section class="welcome">
      <div class="welcome_text">
        <h1 class="welcome_header">Virtual health care for you</h1>
        <p>
          Logitech from the inside: how to create and test gaming mice By Henri
          Sergeev, December 19, 2014, 00:00 Logitech does not just test mice and
          keyboards, they are simply "tortured" here. The keys are pressed 13
          times a second, 24 hours a day, for two months. When Logitech
          engineers developed the G402 Hyperion Fury gaming mouse, which
          accurately tracks the cursor movement at a speed of more than 450
          inches/sec, a mechanical arm with a built-in spring was designed,
          which was supposed to test the mouse in the harshest conditions until
          the latter failed.
        </p>
        <a href="#" class="welcome_button">Buy now!</a>
      </div>
      <img
        class="welcome_image"
        src="https://www.skytech.lt/images/medium/12/1312712.jpg"
        alt="TRAFALGAR"
      />
    </section>
  </body>
</html>
